<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body{
            background-image: linear-gradient(brown, blue);
            backdrop-filter:blur(45px);
            height: 100vh;
            padding: 50px;
            font-family: 'Roboto', sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        body h1{
            font-size: 38px;
            color: white;
            text-align: center;
            font-weight: 400;
        }
        .login-container{
            margin: 0 auto;
            background-color: white;
            border-radius: 5px;
            padding: 25px 25px 50px 25px;
            width: calc(100% - 950px);
        }
        .login-container .profile{
            border-radius: 50%;
            width: 130px;
            height: 130px;
            overflow: hidden;
            margin: 0 auto;
            border: 5px solid brown;
            margin-bottom: 20px;
        }
        .login-container .profile img{
            width: 100%;
        }
        .login-container form .textfield input{
            background-color: white;
            border-radius: 4px;
            border: 1px solid #d4d4dd;
            padding: 5px;
            font-size: 14px;
            width: 100%;
            height: 35px;
            outline: none;
        }
        .login-container form .textfield input:focus{
            border: 1px solid brown;
        }
        .login-container form .textfield input:nth-child(even){
            margin: 20px 0;
        }
        .login-container form .textfield .error{
            font-size: 13px;
            color: brown;
            padding-left: 5px;
        }
        .login-container form button{
            background-color: brown;
            border-radius: 4px;
            padding: 5px;
            font-size: 16px;
            width: 100%;
            color: white;
            height: 35px;
            cursor: pointer;
            border: none;
        }
        .login-container .login-footer{
            margin-top: 30px;
            text-align: center;
        }
        .login-container .login-footer p{
            font-size: 12px;
            color: gray;
            display: inline;
            font-weight: 300;
        }
        .login-container .login-footer p a{
            font-size: 12px;
            color: brown;
            text-decoration: none;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>Login Form</h1>
    <div class="login-container">
        <div class="profile">
            <img src="../login page/WhatsApp Image 2022-07-07 at 6.25.43 PM (1).jpeg" alt="">
        </div>
        <form action="">
            <div class="textfield">
                <input type="text" placeholder="User Name" />
                <p class="error"></p>
            </div>
            <div class="textfield">
                <input type="text" placeholder="Password" />
                <p class="error"></p>
            </div>
            <button>Login</button>
        </form>
        <div class="login-footer">
            <p>Not Registerd? <a href="javascript:void(0)">Creat an account</a></p>
        </div>
    </div>
</body>
</html>